login=com.controller.LoginCommand
logout=com.controller.LogoutCommand
list=com.controller.ListCommand
view=com.controller.ViewCommand
input=com.controller.InputCommand
update=com.controller.UpdateCommand
delete=com.controller.DeleteCommand
