#label#
login.form.title=Login Form
login.form.type=Login Type
login.form.id=ID
login.form.name=Name
login.form.password=Password
login.form.submit=Login

#validation#
required=required
required.login.id=login id is required
required.login.password=login password is requreid
required.login.loginType=You have to select login type
invalidIdOrPassword.login=Login id and password do not match. (You provided {0}) 
duplicate.homepageUrl=Aleady registered URL.
invalidValue=invalid value
not_supported=not supported type
must_select=You have to choose at least one.
duplicate=User ID id duplocate