login=com.biz.controller.LoginCommand
logout=com.biz.controller.LogoutCommand
list=com.biz.controller.ListCommand
view=com.biz.controller.ViewCommand
input=com.biz.controller.InputCommand
update=com.biz.controller.UpdateCommand
delete=com.biz.controller.DeleteCommand
save=com.biz.controller.SaveCommand
