# -- jakarta commons validator --
employee.name=\uc774\ub984
employee.email=\uc774\uba54\uc77c
employee.age=\ub098\uc774
employee.password=\ube44\ubc00\ubc88\ud638
employee.ihidnum=\uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638

error.required={0}\uc740 \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
errors.minlength={0}\uc740 {1}\uc790 \uc774\uc0c1 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength={0}\uc740 {1}\uc790 \uc774\uc0c1 \uc785\ub825\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid={0}\uc740 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uac12\uc785\ub2c8\ub2e4.
errors.byte={0}\uc740  byte\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.short={0}\uc740  short\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.integer={0}\uc740 integer \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.long={0}\uc740 long \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.float={0}\uc740 float \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.double={0}\uc740 double \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.date={0}\uc740 \ub0a0\uc9dc \uc720\ud615\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.range={0}\uc740 {1}\uacfc {2} \uc0ac\uc774\uc758 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.creditcard={0}\uc740 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc2e0\uc6a9\uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.email={0}\uc740 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
errors.ihidnum=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638\uc785\ub2c8\ub2e4.
errors.korean={0}\uc740 \ud55c\uae00\uc744 \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
errors.htmltag=\ud0dc\uadf8\ub294 \uc0ac\uc6a9\ud558\uc2e4\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# -- spring validator --
required=\ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
lengthsize={0}\uc790 \uc774\uc0c1 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.

# -- spring:message --
easaycompany.loginform.title=\ub85c\uadf8\uc778\ud398\uc774\uc9c0
easaycompany.employeelist.title=\uc0ac\uc6d0 \uc815\ubcf4 \ub9ac\uc2a4\ud2b8 \ud398\uc774\uc9c0
easaycompany.updateemployee.title=\uc0ac\uc6d0 \uc815\ubcf4 \uc218\uc815 \ud398\uc774\uc9c0
easaycompany.insertemployee.title=\uc0ac\uc6d0 \uc815\ubcf4 \uc785\ub825 \ud398\uc774\uc9c0
easaycompany.departmentlist.title=\ubd80\uc11c \uc815\ubcf4 \ub9ac\uc2a4\ud2b8 \ud398\uc774\uc9c0
easaycompany.updatedepartment.title=\ubd80\uc11c \uc815\ubcf4 \uc218\uc815 \ud398\uc774\uc9c0
easaycompany.insertdepartment.title=\ubd80\uc11c \uc815\ubcf4 \uc785\ub825 \ud398\uc774\uc9c0