required=\ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
required.login.id=\ub85c\uadf8\uc778 ID\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
required.login.password=\ub85c\uadf8\uc778 \uc554\ud638\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
required.login.loginType=\ub85c\uadf8\uc778 \ud0c0\uc785\uc740 \ubc18\ub4dc\uc2dc \uc120\ud0dd\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
invalidIdOrPassword.login=\uc798\ubabb\ub41c ID\ub098 \uc554\ud638\ub97c \uc785\ub825\ud558\uc168\uc2b5\ub2c8\ub2e4. \uc785\ub825\ud55c ID\ub294 {0}\uc785\ub2c8\ub2e4. 
duplicate.homepageUrl=\uc774\ubbf8 \ub4f1\ub85d\ub41c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
invalidValue=\uc62c\ubc14\ub978 \uac12\uc744 \uc785\ub825\ud558\uc138\uc694.
not_supported=\uc9c0\uc6d0\ud558\uc9c0 \uc54a\ub294 \ud0c0\uc785\ub2c8\ub2e4.
must_select=1\uac1c \uc774\uc0c1 \uc120\ud0dd\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.